***************************************************************
Los archivos de configuracion del nsigad no existen, deberian estar en: 
C:\Archivos de programa\sunat\nsigad\nsigad_auditoria.txt
C:\Archivos de programa\sunat\nsigad\application.properties
Deberian estar en la ruta especificada==> C:\Archivos de programa\sunat\nsigad
***************************************************************
Los archivos de configuracion del nsigad no existen, deberian estar en: 
C:\Archivos de programa\sunat\nsigad\nsigad_auditoria.txt
C:\Archivos de programa\sunat\nsigad\application.properties
Deberian estar en la ruta especificada==> C:\Archivos de programa\sunat\nsigad
***************************************************************
Los archivos de configuracion del nsigad no existen, deberian estar en: 
C:\Archivos de programa\sunat\nsigad\nsigad_auditoria.txt
C:\Archivos de programa\sunat\nsigad\application.properties
Deberian estar en la ruta especificada==> C:\Archivos de programa\sunat\nsigad
***************************************************************
Los archivos de configuracion del nsigad no existen, deberian estar en: 
C:\Archivos de programa\sunat\nsigad\nsigad_auditoria.txt
C:\Archivos de programa\sunat\nsigad\application.properties
Deberian estar en la ruta especificada==> C:\Archivos de programa\sunat\nsigad
